sudo: required
services:
  - docker
before_install:
  - docker build -t hymntaha/react-test -f ./client/Dockerfile.dev ./client
script:
  - docker run -e CI=true hymntaha/react-test npm test
after_success:
  - docker build -t tahanyc/multi-client ./client
  - docker build -t tahanyc/multi-nginx ./nginx
  - docker build -t tahanyc/multi-server ./server
  - docker build -t tahanyc/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push tahanyc/multi-client
  - docker push tahanyc/multi-nginx
  - docker push tahanyc/multi-server
  - docker push tahanyc/multi-worker
deploy:
  edge: true
  provider: elasticbeanstalk
  region: us-east-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-1-279167708474
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
